<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 안녕하세요! 이형철입니다 </title>

    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="manifest" href="./icons/site.webmanifest">

    <script src="https://kit.fontawesome.com/4ec79785b5.js" crossorigin="anonymous"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        html{
            scroll-behavior: smooth;
        }

        .topButton{
            position: fixed;
            bottom: 5%;
            right: 5%;
        }
        .topButton img{
            width: 30px;
        }
        .topButton:hover{
            transform: scale(1.2);
            transition: 0.3s;
        }

        body{
            /* background: url(./images/landscape.jpg); */
            /* background-size: cover; */
            /* background-repeat: repeat-y; */
            background-color: rgb(253, 250, 241);
            font-family: 'Gowun Dodum', sans-serif;
            width: 100%;
            margin: 0 auto;
        }
        /* nav */
        nav{
            background-color: rgb(253, 250, 241);
            z-index: 1;
            width: 100%;
            height: 100px;
            position: fixed;


            display: flex;
            align-items: center;
            justify-content: space-around;
            border-bottom: 1px solid #b8b8b8;
        }
        .navul{
            display: flex;
        }
        nav li{
            list-style: none;
            /* margin: 15px; */
            font-size: 30px;
        }
        .menu1::after{
            display: inline-block;
            content: "";
            width: 1px;
            height: 20px;
            background-color: #e1e1e1;
            margin: 0px 15px;
        }
        .menu1:hover{
            color: gray;
        }
        .menu2:hover{
            color: gray;
        }
        nav li a:link{
            color: black;
            text-decoration: none;
        }
        nav li a:visited{
            color: black;
        }
        .navcap{
            font-weight: bold;
            font-size: 40px;
        }
        .fa-code{
            font-size: 50px;
            color: black;
        }


        /* about */
        .introduce{
            height: 750px;
            padding: 30px;
            /* border: 1px solid; */
        }
        .introducement1{
            text-align: right;
            font-size: 50px;
            position: relative;
            right: 10%;
            top: 20%;  

            animation: aboutText1 2s ease;
        }
        .introducement2{
            text-align: right;
            font-size: 50px;
            position: relative;
            right: 10%;
            top: 15%;  
            animation: aboutText2 3s ease;
        }
        .introduce-content{
            text-align: right;
            position: relative;
            right: 10%;
            top: 20%;
            animation: aboutText3 3s ease;

        }
        @keyframes aboutText1{
            from{
                right: -5%;
            }
            to{
                right: 10%;
            }
        }
        @keyframes aboutText2{
            from{
                right: -15%;
            }
            to{
                right: 10%;
            }
        }
        @keyframes aboutText3{
            from{
                right: -45%;
            }
            to{
                right: 10%;
            }
        }

    
        /* profile */
        .aboutprofile{
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            height: 800px;
            padding-top: 40px;
            /* border: 1px solid; */
        }
        .profileTextArea{
            display: flex;
            margin: 10px;
            justify-content: center;
        }
        .profilestatus{
            margin: 50px;
            font-size: 20px;
        }
        .profilestatus:hover{
            transform: scale(1.1);
            transition:  1s ease;
        }
        .profilehistory:hover{
            transform: scale(1.1);
            transition:  1s ease;
        }
        .profilehistory{
            margin: 50px;
            font-size: 20px;
        }
        .profileimg{
            margin-top: 100px;
            text-align: center;
        }
        /* works */
        .worksstatus{
            width: 100%;
            height: 910px;
            /* border: 1px solid; */
            text-align: center;
        }
        .worksbutton{
            text-align: center;
            justify-content: center;

        }
        .portfoliobutton{
            background-color: rgb(230, 227, 218);
            box-shadow: 1px 4px 0 rgb(0,0,0,0.5);
            border-radius: 5px;
            border-style: none;
            font-size: 25px;
            margin: 130px 20px 20px 20px;
            cursor: pointer;

        }
        .portfoliobutton:active{
            box-shadow: 1px 1px 0 rgb(0, 0, 0, 0.5);
            position: relative;
            top: 2px;
        }
        .worksimg{
            text-align: center;
        }
        .worksimgnaver{
            width: 100%;
            margin: 0px;

        }
        .works-naver{
            width: 500px;
            border: 3px solid rgb(255, 239, 190);
        }
        .workscontent1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mainsentence{
            font-size: 30px;
            font-weight: bold;
            margin-right: 20px;
        }
        .subsentence{
            font-size: 15px;
        }
        #workscontent3{

            width: 500px;
            height: 400px;
            overflow: hidden;
            /* border: 1px solid red; */
            box-shadow: 0 0 20px lightgray;
            margin: 0 auto;

        }
        .workscontentnaver{

            width: 300px;
            height: 150px;
            display: flex;
            padding-left: 0;
            margin-left: 0;
            list-style: none;
            position: relative;
            animation: slideAni 20s infinite ease ;
        }
        .workscontentnaver li{
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        @keyframes slideAni{
            0%{left: 0;}
            25%{left: -500px;}
            50%{left: -1000px;}
            75%{left: -1500px;}
            100%{left: 0px;}
        }
        /* contact */
        .contactstatus{
            width: 100%;
            height: 800px;
            /* border: 1px solid; */
        }

        .contactarea{
            width: 100%;
            height: 800px;
            display: inline-block;
            text-align: center;
            /* border: 1px solid; */
            /* padding-top: 50px; */
        }

        .contactPhoneImg, .contactMailImg, .contactKakaoImg, .contactGithubImg{
            width: 70px;
            /* border: 1px solid; */
            /* margin: 20px; */
        }
        .contactPhone, .contactMail, .contactKakao, .contactGithub{
            width: 100%;
            margin: 50px 0px;
            text-align: center;
            /* border: 1px solid; */
        }
        .contactPhone:hover{
            transform: scale(1.5);
            transition: 1s;
        }
        .contactMail:hover{
            transform: scale(1.5);
            transition: 1s;
        }
        .contactKakao:hover{
            transform: scale(1.5);
            transition: 1s;
        }
        .contactGithub:hover{
            transform: scale(1.5);
            transition: 1s;
        }



        .contactPhoneLink:link{
            color: black;
            text-decoration: none;
        }
        .contactPhoneLink:visited{
            color: black;
        }
        .contactMailLink:link{
            color: black;
            text-decoration: none;
        }
        .contactMailLink:visited{
            color: black;
        }
        .contactKakaoLink:link{
            color: black;
            text-decoration: none;
        }
        .contactKakaoLink:visited{
            color: black;
        }
        .contactGithubLink:link{
            color: black;
            text-decoration: none;
        }
        .contactGithubLink:visited{
            color: black;
        }

    </style>

</head>
<body>
    <a class="topButton" id="topButton" href="#container"><img src="main_images/swipe.png" title="위로가기"></a>


    <div class="container" id="container">
        <nav>
            <div class="navlogo"><a href="#container"><i class="fa-solid fa-code"></i></a></div>       
            <div class="navbar">
                <ul class="navul">
                    <li><a class="menu1" href="#container"><span class="navcap">M</span>ain</a></li>
                    <li><a class="menu1" href="#aboutprofile"><span class="navcap">A</span>bout</a></li>
                    <li><a class="menu1" href="#worksstatus"><span class="navcap">W</span>orks</a></li>
                    <li><a class="menu2" href="#contactstatus"><span class="navcap">C</span>ontact</a></li>
                </ul>
            </div>
        </nav>


        <div class="introduce" id="introduce">
            <p class="introducement1">🐭 안녕하세요!</p>
            <p class="introducement2">이형철 입니다</p>
            <p class="introduce-content">하나하나 차근차근 배워가는 개발자 지망생</p>
        </div>


        <div class="aboutprofile" id="aboutprofile">
            <div class="profileimg">
                <img src="main_images/robot-8449206_1280.jpg" width="150px">
            </div>    
            <div class="profileTextArea" >
            <div class="profilestatus">
                <h2>Profile</h2>
                <p>이 름 : 이 형 철</p>
                <p>생년월일 : 1996 . 05 . 05</p>
                <p>주소 : 서울시 동작구</p>
                <p>연락처 : 010 . 7121 . 6870</p>
                <p>이메일 : ddochiisrich@gmail.com</p>
            </div>    
            <div class="profilehistory">
                <h2>History</h2>
                <p>2024 . 01 . 25 ~ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글로벌아이티 인재개발원</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
        </div>
        </div>

        <div class="worksstatus" id="worksstatus">
            <div class="worksbutton">
                <a href="#worksstatus"><button class="portfoliobutton" type="button">네이버</button></a>
                <button class="portfoliobutton" type="button">Button</button>
                <button class="portfoliobutton" type="button">Button</button>
            </div>
            <div class="worksimg">
                <div class="worksimgnaver">
                    <div class="workscontent1">
                        <span class="mainsentence">네이버</span> <span class="subsentence">(1차 조별과제)</span>
                    </div>

                    <div class="workcontent2">
                        <h4>맡은내용 : 홈페이지 메인 캘린더위젯, 메모위젯, 메모창, 요일별 웹툰리스트</h4>
                        <p><a href="https://hijunho0811.github.io/naver.html" target="_blank"><img src="main_images/link_icon.png" alt="" width="40px"></a></p>
                    </div>

                    <div class="workscontent3" id="workscontent3">
                        <ul class="workscontentnaver">
                            <li><img src="main_images/naver.png" alt="" width="500px" height="400px"></li>
                            <li><img src="main_images/naver_01.png" alt="" width="500px" height="400px"></li>
                            <li><img src="main_images/naver_02.png" alt="" width="500px" height="400px"></li>
                            <li><img src="main_images/naver_03.png" alt="" width="500px" height="400px"></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="contactstatus" id="contactstatus">
            <div class="contactarea">
                <h1>Contact me</h1>
            <div class="contactPhone" id="contactPhone">
                <a href="tel:010-7121-6870" class="contactPhoneLink"><img class="contactPhoneImg" id="contactPhoneImg" src="main_images/Phone-icon.png" alt="">
                <p class="contactPhoneText">010 . 7121 . 6870</p></a>
            </div>

            <div class="contactMail" id="contactMail">
                <a href="mailto:ddochiisrich@gmail.com" class="contactMailLink"><img class="contactMailImg" id="contactMailImg" src="main_images/email-icon.png" alt="">
                <p class="contactMailText">ddochiisrich@gmail.com</p></a>
            </div>

            <div class="contactKakao" id="contactKakao">
                <a href="https://open.kakao.com/o/sKCvhr8f" target="_blank" class="contactKakaoLink"><img class="contactKakaoImg" id="contactKakaoImg" src="main_images/kakao-icon.png" alt="">
                <p class="contactKakaoText">ID : totodscp</p></a>
            </div>

            <div class="contactGithub" id="contactGithub">
                <a href="https://github.com/ddochiisrich/ddochi" target="_blank" class="contactGithubLink"><img class="contactGithubImg" id="contactGithubImg" src="main_images/github-icon.png" alt="">
                <p class="contactGithubText">https://github.com/ddochiisrich/ddochi</p></a>
            </div>
            </div>
        </div>
    </div>

</body>


</html>